annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ImagesDownloadYahoo
application.vendor=robegs
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ImagesDownloadYahoo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/activation-1.1.jar
file.reference.apacheds-i18n-2.0.0-M15.jar=../../hadoop-2.7.2/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar
file.reference.apacheds-kerberos-codec-2.0.0-M15.jar=../../hadoop-2.7.2/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar
file.reference.api-asn1-api-1.0.0-M20.jar=../../hadoop-2.7.2/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar
file.reference.api-util-1.0.0-M20.jar=../../hadoop-2.7.2/share/hadoop/common/lib/api-util-1.0.0-M20.jar
file.reference.asm-3.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/asm-3.2.jar
file.reference.avro-1.7.4.jar=../../hadoop-2.7.2/share/hadoop/common/lib/avro-1.7.4.jar
file.reference.commons-beanutils-1.7.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-beanutils-1.7.0.jar
file.reference.commons-beanutils-core-1.8.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar
file.reference.commons-cli-1.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-cli-1.2.jar
file.reference.commons-codec-1.4.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-codec-1.4.jar
file.reference.commons-collections-3.2.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-collections-3.2.2.jar
file.reference.commons-compress-1.4.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-compress-1.4.1.jar
file.reference.commons-configuration-1.6.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-configuration-1.6.jar
file.reference.commons-digester-1.8.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-digester-1.8.jar
file.reference.commons-httpclient-3.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-httpclient-3.1.jar
file.reference.commons-io-2.4.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-logging-1.1.3.jar
file.reference.commons-math3-3.1.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-math3-3.1.1.jar
file.reference.commons-net-3.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/commons-net-3.1.jar
file.reference.curator-client-2.7.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/curator-client-2.7.1.jar
file.reference.curator-framework-2.7.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/curator-framework-2.7.1.jar
file.reference.curator-recipes-2.7.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/curator-recipes-2.7.1.jar
file.reference.gson-2.2.4.jar=../../hadoop-2.7.2/share/hadoop/common/lib/gson-2.2.4.jar
file.reference.guava-11.0.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/guava-11.0.2.jar
file.reference.hadoop-annotations-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/hadoop-annotations-2.7.2.jar
file.reference.hadoop-auth-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar
file.reference.hadoop-common-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/common/hadoop-common-2.7.2.jar
file.reference.hadoop-mapreduce-client-app-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.2.jar
file.reference.hadoop-mapreduce-client-common-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.2.jar
file.reference.hadoop-mapreduce-client-core-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.2.jar
file.reference.hadoop-mapreduce-client-hs-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.2.jar
file.reference.hadoop-mapreduce-client-hs-plugins-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.2.jar
file.reference.hadoop-mapreduce-client-jobclient-2.7.2-tests.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar
file.reference.hadoop-mapreduce-client-jobclient-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2.jar
file.reference.hadoop-mapreduce-client-shuffle-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.2.jar
file.reference.hadoop-mapreduce-examples-2.7.2.jar=../../hadoop-2.7.2/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar
file.reference.hadoop-pcap-lib-1.1-SNAPSHOT.jar=../hadoop-pcap/hadoop-pcap-lib/target/hadoop-pcap-lib-1.1-SNAPSHOT.jar
file.reference.hamcrest-core-1.3.jar=../../hadoop-2.7.2/share/hadoop/common/lib/hamcrest-core-1.3.jar
file.reference.htrace-core-3.1.0-incubating.jar=../../hadoop-2.7.2/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar
file.reference.httpclient-4.2.5.jar=../../hadoop-2.7.2/share/hadoop/common/lib/httpclient-4.2.5.jar
file.reference.httpcore-4.2.5.jar=../../hadoop-2.7.2/share/hadoop/common/lib/httpcore-4.2.5.jar
file.reference.jackson-core-asl-1.9.13.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar
file.reference.jackson-jaxrs-1.9.13.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar
file.reference.jackson-mapper-asl-1.9.13.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar
file.reference.jackson-xc-1.9.13.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jackson-xc-1.9.13.jar
file.reference.java-xmlbuilder-0.4.jar=../../hadoop-2.7.2/share/hadoop/common/lib/java-xmlbuilder-0.4.jar
file.reference.jaxb-api-2.2.2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jaxb-api-2.2.2.jar
file.reference.jaxb-impl-2.2.3-1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar
file.reference.jersey-core-1.9.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jersey-core-1.9.jar
file.reference.jersey-json-1.9.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jersey-json-1.9.jar
file.reference.jersey-server-1.9.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jersey-server-1.9.jar
file.reference.jets3t-0.9.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jets3t-0.9.0.jar
file.reference.jettison-1.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jettison-1.1.jar
file.reference.jetty-6.1.26.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jetty-util-6.1.26.jar
file.reference.jsch-0.1.42.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jsch-0.1.42.jar
file.reference.jsoup-1.10.2-sources.jar=lib/jsoup-1.10.2-sources.jar
file.reference.jsoup-1.10.2.jar=lib/jsoup-1.10.2.jar
file.reference.jsp-api-2.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jsp-api-2.1.jar
file.reference.jsr305-3.0.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/jsr305-3.0.0.jar
file.reference.junit-4.11.jar=../../hadoop-2.7.2/share/hadoop/common/lib/junit-4.11.jar
file.reference.log4j-1.2.17.jar=../../hadoop-2.7.2/share/hadoop/common/lib/log4j-1.2.17.jar
file.reference.mockito-all-1.8.5.jar=../../hadoop-2.7.2/share/hadoop/common/lib/mockito-all-1.8.5.jar
file.reference.netty-3.6.2.Final.jar=../../hadoop-2.7.2/share/hadoop/common/lib/netty-3.6.2.Final.jar
file.reference.paranamer-2.3.jar=../../hadoop-2.7.2/share/hadoop/common/lib/paranamer-2.3.jar
file.reference.protobuf-java-2.5.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/protobuf-java-2.5.0.jar
file.reference.servlet-api-2.5.jar=../../hadoop-2.7.2/share/hadoop/common/lib/servlet-api-2.5.jar
file.reference.slf4j-api-1.7.10.jar=../../hadoop-2.7.2/share/hadoop/common/lib/slf4j-api-1.7.10.jar
file.reference.slf4j-log4j12-1.7.10.jar=../../hadoop-2.7.2/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar
file.reference.snappy-java-1.0.4.1.jar=../../hadoop-2.7.2/share/hadoop/common/lib/snappy-java-1.0.4.1.jar
file.reference.stax-api-1.0-2.jar=../../hadoop-2.7.2/share/hadoop/common/lib/stax-api-1.0-2.jar
file.reference.xmlenc-0.52.jar=../../hadoop-2.7.2/share/hadoop/common/lib/xmlenc-0.52.jar
file.reference.xz-1.0.jar=../../hadoop-2.7.2/share/hadoop/common/lib/xz-1.0.jar
file.reference.zookeeper-3.4.6.jar=../../hadoop-2.7.2/share/hadoop/common/lib/zookeeper-3.4.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hadoop-pcap-lib-1.1-SNAPSHOT.jar}:\
    ${file.reference.hadoop-mapreduce-client-app-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-common-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-core-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-hs-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-hs-plugins-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-jobclient-2.7.2-tests.jar}:\
    ${file.reference.hadoop-mapreduce-client-jobclient-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-client-shuffle-2.7.2.jar}:\
    ${file.reference.hadoop-mapreduce-examples-2.7.2.jar}:\
    ${file.reference.hadoop-common-2.7.2.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.apacheds-i18n-2.0.0-M15.jar}:\
    ${file.reference.apacheds-kerberos-codec-2.0.0-M15.jar}:\
    ${file.reference.api-asn1-api-1.0.0-M20.jar}:\
    ${file.reference.api-util-1.0.0-M20.jar}:\
    ${file.reference.asm-3.2.jar}:\
    ${file.reference.avro-1.7.4.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-beanutils-core-1.8.0.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-compress-1.4.1.jar}:\
    ${file.reference.commons-configuration-1.6.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-math3-3.1.1.jar}:\
    ${file.reference.commons-net-3.1.jar}:\
    ${file.reference.curator-client-2.7.1.jar}:\
    ${file.reference.curator-framework-2.7.1.jar}:\
    ${file.reference.curator-recipes-2.7.1.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.guava-11.0.2.jar}:\
    ${file.reference.hadoop-annotations-2.7.2.jar}:\
    ${file.reference.hadoop-auth-2.7.2.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.htrace-core-3.1.0-incubating.jar}:\
    ${file.reference.httpclient-4.2.5.jar}:\
    ${file.reference.httpcore-4.2.5.jar}:\
    ${file.reference.jackson-core-asl-1.9.13.jar}:\
    ${file.reference.jackson-jaxrs-1.9.13.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.13.jar}:\
    ${file.reference.jackson-xc-1.9.13.jar}:\
    ${file.reference.java-xmlbuilder-0.4.jar}:\
    ${file.reference.jaxb-api-2.2.2.jar}:\
    ${file.reference.jaxb-impl-2.2.3-1.jar}:\
    ${file.reference.jersey-core-1.9.jar}:\
    ${file.reference.jersey-json-1.9.jar}:\
    ${file.reference.jersey-server-1.9.jar}:\
    ${file.reference.jets3t-0.9.0.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.jsch-0.1.42.jar}:\
    ${file.reference.jsp-api-2.1.jar}:\
    ${file.reference.jsr305-3.0.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mockito-all-1.8.5.jar}:\
    ${file.reference.netty-3.6.2.Final.jar}:\
    ${file.reference.paranamer-2.3.jar}:\
    ${file.reference.protobuf-java-2.5.0.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${file.reference.slf4j-api-1.7.10.jar}:\
    ${file.reference.slf4j-log4j12-1.7.10.jar}:\
    ${file.reference.snappy-java-1.0.4.1.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.xmlenc-0.52.jar}:\
    ${file.reference.xz-1.0.jar}:\
    ${file.reference.zookeeper-3.4.6.jar}:\
    ${file.reference.jsoup-1.10.2-sources.jar}:\
    ${file.reference.jsoup-1.10.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=robegs.webCategories.GenerateTrainingData
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
